{
  "name": "cheatmodes4",
  "version": "1.0.2",
  "description": "Global Context State Manager extended of CreateFastContext of Jack Herrington",
  "main": "./src/index.tsx",
  "files": [
    "src/**/*"
  ],
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "global",
    "context",
    "state",
    "manager",
    "MrShortcut",
    "CheatModes4",
    "rroderickk",
    "Rodrigo",
    "Moreno Pertúz"
  ],
  "homepage": "https://mrshortcut.github.io/cv/",
  "author": "CheatModes4 MrShortcut",
  "release": {
    "branches": [
      "main"
    ]
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.3.1",
    "typescript": "^5.5.3",
    "@tsconfig/recommended": "^1.0.7",
    "@types/react": "^18.3.3"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "typescript": "^5.5.3",
    "@tsconfig/recommended": "^1.0.7",
    "@types/react": "^18.3.3"
  }
}
